<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width"initial-scale="1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>school website</title>
<style>
body{
    box-sizing: border-box;
    padding: 3rem;
    margin: 0;
    align-items:center;
    jusyify-content:center;
}
h1{
    font-family:monospace;
    font-size: 30px;
    font-weight: 2000;
    color: Blue;
    text-shadow: 1px 1px 0.50px;
    text-align: center;
}
.container{
    box-shadow: 0 0 5px;
    padding: 35px;
    background-color: white;
}
.box1 input[type="Email"]{
    border:0.1px solid black;
    padding: 5px;
    background-color: white;
    height: 50px;
    border-radius: 5px;
    width:350px;
    outline:none;
}

.box2 input[type="password"]{
  border:none;
  width:300.90px;
  outline:none;
  height:50px;
}
.box2 {
  border:0.1px solid black;
    padding: 5px;
    width:350px;
    background-color: white;
    height: 50px;
    border-radius: 5px;
}
.button1{
  background:#1e49f2e3;
  color:#ffffff;
  width:100%;
  height:50px;
  border:none;
  box-shadow:2px 2px 5px;
  border-radius:8px;
}
nav{
  font-size:17px;
  text-align:center;
}
a{
  text-decoration:none;
}
.button2{
  padding:10px;
  justify-content:center;
  align-items:center;
  margin:12px;
}
.page-title p{
  text-align:center;
  font-weight:800px;
}
.button2{
  background:green;
  border:none;
  border-radius:5px;
  color:white;
  padding:17px;
  width:350px;
  height:70px;
}
</style>
</head>
<body>
<h1>Facebook</h1>
<div class="container">
<form action="#">
<div class="page-title">
<p>Login to Facebook</p></div>
<div class="box1" class="box">
<input placeholder="Email or phone number"type="email">
</div>
<br>
<div class="box2" class="box"><input placeholder="input an existing password "type="password">
<l class="fa fa-eye-slash">
</div>
</br>
<button class="button1">Login</button>
<br>
<nav>
<a href="#">Forget account?</a>
</br>
__________________or___________________
</nav>
<button class="button2">Create new account</button>
</form>
</div>
</body>
</html>